<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="valanta">
       <img src="logo (1) 1.png" alt="">
       <div class="hr"></div>
       <h4>UA</h4>
       <div class="ru">
           <p>RU</p>
       </div>
       <div class="hr2"></div>
       <p class="usd">USD 28,90</p>
       <p class="eur">EUR 35,00</p>
       <div class="icons">
       <i class="fab fa-facebook-f"></i>
       <i class="fab fa-instagram"></i>
       <i class="fab fa-youtube"></i>
       </div>
       <div class="hr3"></div>
       <div class="numbers">
             <p>044-537-20-07</p>
             <p>068-537-20-07</p>
        </div>
        <div class="phone"><i class="fas fa-mobile"></i></div>
    <div class="hr4"></div>
   </div>
</body>
</html>
